hdf5 not supported (please install/reinstall h5py)
***** CNN *****
('Accuracy: ', 0.89823641563393708)
('Confusion matrix: ', array([[3490,  129],
       [ 298,  279]]))
             precision    recall  f1-score   support

     p<10mm       0.92      0.96      0.94      3619
    p>=10mm       0.68      0.48      0.57       577

avg / total       0.89      0.90      0.89      4196

('Mean AUC: ', 0.91481206700747153)
('Std. Deviation: ', 0.076193070951468808)
(197, 196)
***** BENCHMARK *****
('Accuracy: ', 0.89644549763033177)
('Confusion matrix: ', array([[3270,  373],
       [  64,  513]]))
             precision    recall  f1-score   support

     p<10mm       0.98      0.90      0.94      3643
    p>=10mm       0.58      0.89      0.70       577

avg / total       0.93      0.90      0.91      4220

Normalized confusion matrix
[[ 0.48353553  0.51646447]
 [ 0.03564521  0.96435479]]
Confusion matrix, without normalization
[[ 279  298]
 [ 129 3490]]
Normalized confusion matrix
[[ 0.88908146  0.11091854]
 [ 0.10238814  0.89761186]]
Confusion matrix, without normalization
[[ 513   64]
 [ 373 3270]]
