hdf5 not supported (please install/reinstall h5py)
***** CNN *****
('Accuracy: ', 0.91675990154396958)
('Confusion matrix: ', array([[3737,  148],
       [ 224,  360]]))
             precision    recall  f1-score   support

     p<10mm       0.94      0.96      0.95      3885
    p>=10mm       0.71      0.62      0.66       584

avg / total       0.91      0.92      0.91      4469

('Mean AUC: ', 0.92478615809248277)
('Std. Deviation: ', 0.061701843094952198)
(207, 207)
***** BENCHMARK *****
('Accuracy: ', 0.90512418885656742)
('Confusion matrix: ', array([[3670,  215],
       [ 209,  375]]))
             precision    recall  f1-score   support

     p<10mm       0.95      0.94      0.95      3885
    p>=10mm       0.64      0.64      0.64       584

avg / total       0.91      0.91      0.91      4469

Normalized confusion matrix
[[ 0.61643836  0.38356164]
 [ 0.03809524  0.96190476]]
Confusion matrix, without normalization
[[ 360  224]
 [ 148 3737]]
Normalized confusion matrix
[[ 0.64212329  0.35787671]
 [ 0.05534106  0.94465894]]
Confusion matrix, without normalization
[[ 375  209]
 [ 215 3670]]
