hdf5 not supported (please install/reinstall h5py)
***** CNN *****
('Accuracy: ', 0.89823641563393708)
('Confusion matrix: ', array([[3490,  129],
       [ 298,  279]]))
             precision    recall  f1-score   support

     p<10mm       0.92      0.96      0.94      3619
    p>=10mm       0.68      0.48      0.57       577

avg / total       0.89      0.90      0.89      4196

-, AUC, Precision, Recall, F1, F_tot
('Mean: ', 0.91658210025887765, 0.6785500000000001, 0.48879, 0.54620000000000002, 0.74397000000000002)
('Std. Deviation: ', 0.067969679775047837, 0.2404907430650918, 0.20411672126506442, 0.19052023514577135, 0.10301329574380191)
(197, 196)
***** BENCHMARK *****
('Accuracy: ', 0.89644549763033177)
('Confusion matrix: ', array([[3270,  373],
       [  64,  513]]))
             precision    recall  f1-score   support

     p<10mm       0.98      0.90      0.94      3643
    p>=10mm       0.58      0.89      0.70       577

avg / total       0.93      0.90      0.91      4220

Normalized confusion matrix
[[ 0.48353553  0.51646447]
 [ 0.03564521  0.96435479]]
Confusion matrix, without normalization
[[ 279  298]
 [ 129 3490]]
Normalized confusion matrix
[[ 0.88908146  0.11091854]
 [ 0.10238814  0.89761186]]
Confusion matrix, without normalization
[[ 513   64]
 [ 373 3270]]
