***** CNN *****
('Accuracy: ', 0.92777314428690572)
('Confusion matrix: ', array([[5204,  179],
       [ 254,  358]]))
             precision    recall  f1-score   support

     p<10mm       0.95      0.97      0.96      5383
    p>=10mm       0.67      0.58      0.62       612

avg / total       0.92      0.93      0.93      5995

***** BENCHMARK *****
('Accuracy: ', 0.91776480400333615)
('Confusion matrix: ', array([[4958,  425],
       [  68,  544]]))
             precision    recall  f1-score   support

     p<10mm       0.99      0.92      0.95      5383
    p>=10mm       0.56      0.89      0.69       612

avg / total       0.94      0.92      0.93      5995
