hdf5 not supported (please install/reinstall h5py)
***** CNN *****
('Accuracy: ', 0.91233283803863297)
('Confusion matrix: ', array([[3435,  100],
       [ 254,  249]]))
             precision    recall  f1-score   support

     p<10mm       0.93      0.97      0.95      3535
    p>=10mm       0.71      0.50      0.58       503

avg / total       0.90      0.91      0.91      4038

-, AUC, Precision, Recall, F1, F_tot
('Mean: ', 0.93017361600449544, 0.70874000000000004, 0.50527999999999995, 0.56618999999999997, 0.75887499999999997)
('Std. Deviation: ', 0.065869660405374619, 0.25139015971195056, 0.21835686753569258, 0.20145516597992716, 0.10778640626257098)
(197, 197)
***** BENCHMARK *****
('Accuracy: ', 0.91381872213967308)
('Confusion matrix: ', array([[3359,  176],
       [ 172,  331]]))
             precision    recall  f1-score   support

     p<10mm       0.95      0.95      0.95      3535
    p>=10mm       0.65      0.66      0.66       503

avg / total       0.91      0.91      0.91      4038

Normalized confusion matrix
[[ 0.49502982  0.50497018]
 [ 0.02828854  0.97171146]]
Confusion matrix, without normalization
[[ 249  254]
 [ 100 3435]]
Normalized confusion matrix
[[ 0.65805169  0.34194831]
 [ 0.04978784  0.95021216]]
Confusion matrix, without normalization
[[ 331  172]
 [ 176 3359]]
