hdf5 not supported (please install/reinstall h5py)
***** CNN *****
('Accuracy: ', 0.91675990154396958)
('Confusion matrix: ', array([[3737,  148],
       [ 224,  360]]))
             precision    recall  f1-score   support

     p<10mm       0.94      0.96      0.95      3885
    p>=10mm       0.71      0.62      0.66       584

avg / total       0.91      0.92      0.91      4469

-, AUC, Precision, Recall, F1, F_tot
('Mean: ', 0.92370515535983877, 0.71322000000000008, 0.61215000000000008, 0.63751000000000002, 0.79430000000000001)
('Std. Deviation: ', 0.06885847577156147, 0.21482558413745789, 0.20427989989228015, 0.17641230087496734, 0.095699843260059717)
(207, 207)
***** BENCHMARK *****
('Accuracy: ', 0.90512418885656742)
('Confusion matrix: ', array([[3670,  215],
       [ 209,  375]]))
             precision    recall  f1-score   support

     p<10mm       0.95      0.94      0.95      3885
    p>=10mm       0.64      0.64      0.64       584

avg / total       0.91      0.91      0.91      4469

Normalized confusion matrix
[[ 0.61643836  0.38356164]
 [ 0.03809524  0.96190476]]
Confusion matrix, without normalization
[[ 360  224]
 [ 148 3737]]
Normalized confusion matrix
[[ 0.64212329  0.35787671]
 [ 0.05534106  0.94465894]]
Confusion matrix, without normalization
[[ 375  209]
 [ 215 3670]]
