hdf5 not supported (please install/reinstall h5py)
***** CNN *****
('Accuracy: ', 0.89823641563393708)
('Confusion matrix: ', array([[3490,  129],
       [ 298,  279]]))
             precision    recall  f1-score   support

     p<10mm       0.92      0.96      0.94      3619
    p>=10mm       0.68      0.48      0.57       577

avg / total       0.89      0.90      0.89      4196

('Mean AUC: ', 0.91985429729234225)
('Std. Deviation: ', 0.066576748433178956)
***** BENCHMARK *****
('Accuracy: ', 0.92208305866842455)
('Confusion matrix: ', array([[6522,  512],
       [  79,  472]]))
             precision    recall  f1-score   support

     p<10mm       0.99      0.93      0.96      7034
    p>=10mm       0.48      0.86      0.61       551

avg / total       0.95      0.92      0.93      7585

Normalized confusion matrix
[[ 0.48353553  0.51646447]
 [ 0.03564521  0.96435479]]
Confusion matrix, without normalization
[[ 279  298]
 [ 129 3490]]
Normalized confusion matrix
[[ 0.85662432  0.14337568]
 [ 0.07278931  0.92721069]]
Confusion matrix, without normalization
[[ 472   79]
 [ 512 6522]]
